Portugal 2023/PortugalTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portugal_2023.PortugalTab"
            BackgroundColor="White"
            
            
            >
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="PortugalPlaneHeader" BackgroundColor="{Binding Bckclr}">
        <StackLayout>

            <Grid VerticalOptions="StartAndExpand" Margin="0,10,0,0">


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label x:Name="UKTIME" Text="{Binding Time}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="CenterAndExpand" Opacity="0"/>
                <Label x:Name="PORTIME" Text="{Binding TimeL}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Opacity="0"/>

                <Label x:Name="TimeLeft" Text="{Binding Fltm}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="3" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="PercentLeft" Text="{Binding Pcta}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="Airmode" Text="{Binding Airmd}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="6" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="LocTime" Text="{Binding LOC}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="6" Grid.Column="1" HorizontalOptions="CenterAndExpand" Opacity="0"/>

                <Label x:Name="ChargingAir" Text="{Binding Aircg}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="9" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="Co2" Text="{Binding Cbn}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="9" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>


                <ImageButton x:Name="StartFlight" Grid.Row="12" Grid.Column="0" CornerRadius="160" Source="PortugalStartIcon" HorizontalOptions="CenterAndExpand" Scale="2.5" VerticalOptions="CenterAndExpand" Clicked="StartFlight_Clicked"/>




            </Grid>

            <Grid Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>


        </StackLayout>
    </ContentPage>

    <ContentPage IconImageSource="PortugalHouseHeader" BackgroundColor="{Binding Bckclr}">
        <StackLayout>
            <Grid VerticalOptions="EndAndExpand"  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Label x:Name="UKTimeHome" Text="{Binding Time}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label x:Name="PORTimeHome" Text="{Binding TimeL}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label x:Name="LONWeather" Text="Offline" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Title" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
                <Label x:Name="LISWeather" Text="Offline" Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label x:Name="DataOnHome" Text="{Binding Data}" Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label x:Name="LOCTimeHome" Text="{Binding LOC}" Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label x:Name="DateHome" Text="{Binding Day}" Grid.Row="6" Grid.Column="0" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label x:Name="MonthHome" Text="{Binding Month}" Grid.Row="6" Grid.Column="1" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Entry x:Name="CurrencyEUR" Text="" Grid.Row="8" Grid.Column="0" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Start" BackgroundColor="Red" Keyboard="Numeric" TextChanged="CurrencyEUR_TextChanged" MaxLength="10" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="CurrencyGBP" Text="£" Grid.Row="8" Grid.Column="1" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Start" MaxLines="1"/>
              
                <ImageButton x:Name="SOS" Source="PortugalEmergencyIcon"  BorderWidth="1" CornerRadius="25" Grid.Row="10" Grid.Column="0" HorizontalOptions="CenterAndExpand" Scale="2." Clicked="SOS_Clicked"/>

            </Grid>

            <Label x:Name="AppVer" Text="" Grid.Row="2" TextColor="Black" FontSize="Micro" HorizontalOptions="CenterAndExpand" />



        </StackLayout>


    </ContentPage>

    <ContentPage IconImageSource="PortugalSleepHeader" BackgroundColor="{Binding Bckclr}">
        <StackLayout>

            <Grid VerticalOptions="StartAndExpand" Margin="0,10,0,0">


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label x:Name="UKTimeSleep" Text="{Binding Time}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="CenterAndExpand" Opacity="0"/>
                <Label x:Name="PORTimeSleep" Text="{Binding TimeL}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Opacity="0"/>

                <Label x:Name="TimeSlept" Text="{Binding Sleeptime}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="3" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="PercentOfSleep" Text="{Binding Pecsleep}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="DayOfWeek" Text="{Binding Day}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="6" HorizontalOptions="CenterAndExpand" Opacity="0"/>
                <Label x:Name="BattPerSleep" Text="{Binding Batt}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="6" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="CaloriesBurnt" Text="{Binding Cals}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="9" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="BreathsTaken" Text="{Binding Breath}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="9" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>


                <ImageButton x:Name="StartSleep" Grid.Row="12" Grid.Column="0" CornerRadius="160" Source="PortugalStartIcon" HorizontalOptions="CenterAndExpand" Scale="2.5" VerticalOptions="CenterAndExpand" Clicked="StartSleep_Clicked"/>
                
            </Grid>

            <Grid Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>


        </StackLayout>
    </ContentPage>
</TabbedPage>